<!-- index.html -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="header">
            <h1><strong>Provee</strong>Link</h1>
            <p>Tu Vínculo para Construir</p>
        </div>

        <nav>
            <table>
                <tr>
                    <td><a href="./#">Listado de Proveedores</a></td>
                    <td><a href="./#">Formulario nuevo Proveedor</a></td>
                    <td><a href="./#">Contacto</a></td>
                </tr>
            </table>
        </nav>
    </header>
    <div class="products">
        <table>
            <tr>
                <td class="columna-izq"><img src="./assets/imgs/buscarproveedor2.jpg" alt="Persona mirando pantalla">
                </td>
                <td><button>BUSCAR PROVEEDOR</button>
                <p>Busca, encuentra y cotiza exactamente lo que necesitas para tu proyecto.</p></td>
            </tr>
            <tr>
                <td class="columna-izq"><img src="./assets/imgs/ofrecerproducto2.jpg"
                        alt="Moldajes para elementos de Hormigon"></td>
                <td><button>OFRECER MIS PRODUCTOS</button>
                    <p>Crea tu perfil y da a conocer tus productos para recibir solicitudes y conseguir nuevos clientes.</p></td>
            </tr>
            <tr>
                <td class="columna-izq"><img src="./assets/imgs/ofrecerservicios2.jpg"
                        alt="Persona con careta para soldar aplicando soldadura"></td>
                <td><button>OFRECER MIS SERVICIOS</button>
                    <p>Crea tu perfil e indica tu experiencia en los trabajos que realizas para ofrecer tus servicios y hacer crecer tu empresa.</p></td>
            </tr>
        </table>
    </div>
    <div class="footer">ProveeLink © 2023 <br> Santiago, Chile.</div>
</body>

</html>